spring.application.name=BackBase


spring.datasource.url=jdbc:postgresql://194.67.206.143:5432/postgres
spring.datasource.username=linkmarket_db
spring.datasource.password=603kGEeL938F
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect