spring.application.name=BackBase


spring.datasource.url=jdbc:postgresql://localhost:8090/somefuckinbd
spring.datasource.username=Danikto
spring.datasource.password=7946
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect